# TK Advanced Programming Kelompok A-11

**Nama Anggota:**

- Ilhan Firka Najia - 2006596144
- Tara Mazaya Lababan - 2006473535
- Adrian Larry Ananda Sudarthio - 2006596371
- Dimas Ichsanul Arifin - 2006595791

# Course Discord Server Moderation Bot

## Fitur Bot

- Role Management
- Category/Channel management
- Thread management
- Ban/warn
- Dashboard
